<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book an appointment</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="https://st4.depositphotos.com/25790974/30796/v/450/depositphotos_307969250-stock-illustration-barber-pole-logo.jpg
  " type="jpg" class="websiteLogo">
</head>
<body>
  <header class="header">
    <div class="container container-nav">
      <div class="site-title">
        <h1><a href="index.html" class="button">zcutz</a></h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="current-page">Home</a></li>
          <li><a href="contactform.html" class>Book an appointment</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <form id="appointment-form">
      <h3>Book an appointment</h3>
      <input type="text" id="name" placeholder="Name" class="textbox" required />
      <input type="email" id="email" placeholder="Email" class="email" required/>
      <input type="text" id="phone" placeholder="Phone Number" class="phoneno" required />
      <select name="category" id="category" class="input-field"required>
        <option value="Choose your service">Choose your service </option>
        <option value="Haircut">Haircut $25</option>
      </select>
      <input type="date" id="date" name="date" class="date" placeholder="Choose a date"  onchange="updateTimeSlots()" required />
      <select id="time" name="time" class="time" required></select>
      <button type="button" class="confirm" onclick=" openPopup()">Confirm appointment</button>


      <div class="popup" id="popup">

        <h2>Thank you!
        </h2>
        <p>Your appointment is booked!.</p>
        <button class="thanksBtn" onclick="closePopup()">OK</button>
    </div>



    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script src="/index.js"></script>
  <footer>
    <div class="socialIcons">
        <a href="https://www.instagram.com/zc.utz/" target="_blank"><i class="fa-brands fa-instagram" onclick="link"></i></a>
        <a href="https://www.tiktok.com/@zc.utz?_t=8n2NBmi1hEM&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    <div class="footerNav"></div>
    <div class="footerBottom">
      <p>
        (304) 449-7012
        <br>
        <br>
        zc.utzzzz1@gmail.com
        <a href="zc.utzzzz1@gmail.com"></a>    
        
        
        </p>
    </div>
</footer>
</body>
</html>
